<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:id="@+id/videorelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/demo" />

            <ImageView
                android:id="@+id/btStart"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/play_round"

                android:src="@drawable/button_play" />

            <TextView
                android:id="@+id/tvTimePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="@color/White"
                android:textSize="@dimen/_20sdp" />
            <TextView
                android:id="@+id/tvNameVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgAvatar"
                android:maxLines="2"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/nameVideo"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvTimeCreat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameVideo"
                android:maxLines="1"
                android:text="@string/TimeCreat"
                android:textStyle="italic"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>